<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AV.Asociados</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sass/main.scss" />
  </head>
  <body class="index layout">
    <section class="left">
      <nav>
        <h1 class="logo">
          <span> AV </span>
          Asociados
        </h1>
        <div class="btn_burguer">
          <i class="burguer"></i>
        </div>
      </nav>
      <main class="cont_text">
        <div class="text">
          <h2 class="text__header">Estamos Contratando</h2>
          <p class="text__content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet mattis vulputate enim nulla aliquet.
          </p>
          <a class="btn text__button" href="second.html">Aplica Ahora</a>
        </div>
      </main>
      <footer>
        
        <span> 2022 </span>
      </footer>
    </section>
    <section class="right">
      <img src="assets/bg_index.jpg" alt="" />
    </section>
  </body>
</html>