<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sass/main.scss" />
  </head>
  <body class="index layout">
    <section class="left">
      <nav>
        <h1 class="logo">
          <span> AV </span>
          Asociados
        </h1>
        <div class="btn_burguer">
          <i class="burguer"></i>
        </div>
      </nav>
      <main class="cont_text">
        <div class="text">
          <h2 class="text__header">Estamos Contratando</h2>
          <p class="text__content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet mattis vulputate enim nulla aliquet.
          </p>
          <a href="index.html">
            <img width="120" src="assets/line.png" alt="" />
          </a>
        </div>
      </main>
      <footer>
        
        <span> 2020 </span>
      </footer>
    </section>
    <section class="right second">
      <h3 class="title">Formulario de aplicación</h3>
      <p>
        Rellene este formulario con sus datos personales para aaplicar a uno de nuestros puestos de trabajo
      </p>
      <form action="">
        <div class="group_input w_100">
          <label for="fullname">Nombre Completo</label>
          <input class="control_form" type="text" name="" id="fullname" />
        </div>
        <div class="group_input w_50">
          <label for="fullname">Correo Electrónico</label>
          <input class="control_form" type="email" name="" id="fullname" />
        </div>
        <div class="group_input w_50">
          <label for="fullname">Url de Portafolio</label>
          <input class="control_form" type="url" name="" id="fullname" />
        </div>
        <div class="resume">
          <span> Arrastre su Archivo  </span>
        </div>
        <div class="w_100 terms">
          <input type="checkbox" />
          <p>Acepto <a href="">Termino y condiciones</a></p>
        </div>
        <div class="w_100 container_button">
          <button class="btn form_btn">Enviar Solicitud</button>
        </div>
      </form>
    </section>
  </body>
</html>