@use "sass:string";

.group_input {
  display: flex;
  flex-direction: column;
  label {
    padding: 8px 0;
    font-size: 15px;
  }
}
.control_form {
  margin: 10px 10px;
  border: 2px solid rgba($color: white, $alpha: 0.1);
  outline: none;
  padding: 10px 0;
  background-color: #377953;
}

.resume {
  margin: 1rem 0;
  width: 100%;
  height: 250px;

  background-color: transparent;
  border: 3px dashed rgba($color: white, $alpha: 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    color: rgba($color: white, $alpha: 0.8);
  }
}
.terms {
  display: grid;
  input {
    align-self: center;
  }
  a {
    color: white;
    text-decoration: underline;
  }
  grid-template-columns: 10% 80%;
}

.container_button {
  margin: 1.5rem 0;
  display: flex;
  justify-content: flex-start;
}

.w_50 {
  width: 50%;
}

.w_100 {
  width: 100%;
}
